spring.application.name=AmadeusBackEnd

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/amadeus_db
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
